.cards {
  display: grid;
  grid-template-columns: repeat(4, minmax(282px, 1fr));
  row-gap: 24px;
  column-gap: 24px;
}
@media (max-width: 1280px) {
  .cards {
    width: min-content;
    margin: 0 auto;
    grid-template-columns: repeat(3, minmax(282px, 1fr));
  }
}
@media (max-width: 1023px) {
  .cards {
    width: min-content;
    margin: 0 auto;
    grid-template-columns: repeat(2, minmax(282px, 1fr));
  }
}
@media (max-width: 700px) {
  .cards {
    width: min-content;
    margin: 0 auto;
    grid-template-columns: repeat(1, minmax(282px, 1fr));
  }
}
